{
  "name": "time-tracking-dashboard-main",
  "version": "1.0.0",
  "description": "![Design preview for the Time tracking dashboard coding challenge](./design/desktop-preview.jpg)",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.6.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0"
  }
}
